# ServiceBootcamp

./: .gitignore  pom.xml
ServiceProgrammeTP/: pom.xml
ServiceProgrammeTP/src/main/java/com/bootcampWS/entities/: Programme.java  Programmes.java
ServiceProgrammeTP/src/main/java/com/bootcampWS/enums/: EtatProgramme.java
ServiceProgrammeTP/src/main/java/com/bootcampWS/rest/controllers/: ProgrammeRessource.java
src/main/java/com/bootcampWS/entities/: Programme.java  Programmes.java
src/main/java/com/bootcampWS/enums/: PhasesProgramme.java
src/main/java/com/bootcampWS/jpa/: BaseRepository.java  ProgrammeRepository.java
src/main/java/com/bootcampWS/rest/application/: ApplicationConfig.java  MyServer.java
src/main/java/com/bootcampWS/rest/controllers/: ProgrammeRessource.java
src/test/java/com/bootcampWS/rest/tests/: GenerateTableTest.java
